@font-face {
	font-family: 'segoelight';
	src: url('../fonts/SegoeL.ttf');
	src: local('☺'), url('../fonts/SegoeL.ttf') format('ttf'), url('../fonts/SegoeL.ttf') format('truetype');

}


@font-face {
	font-family: 'segoe';
	src: url('../fonts/SegoeSb.ttf');
	src: local('☺'), url('../fonts/SegoeSb.ttf') format('ttf'), url('../fonts/SegoeSb.ttf') format('truetype');

}