/* 
Reset CSS --------------------------------------- 
*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}

a{
	text-decoration:none;
}
table {
    border-spacing: 0;    
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#444;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}


/* Custom CSS
 * --------------------------------------- */
body{
	font-family: segoelight,helvetica,arial;
	color: #FFF;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */	
}
.wrap{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
}
h1{
	font-size: 3.0rem;	
	color: #FFF;
}

h2{
	font-size: 1.4rem;
	font-weight: 100;
	color: #FFF;
	text-transform: uppercase;
}

.section{
	text-align:center;
}

/* Sections
 * --------------------------------------- */


#section0{
	h1{
	}
	h2{
		margin-top: 0.3em;
	}
	.icons{
		img{
			margin: 0.9em;
		}
	}	
}

#section2{
	color:#212121;
	h2{
		color:#212121;
	}
}